<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        .pic {
            margin-top: 100px;
            margin-bottom: 20px;
            margin-left: 400px;
        }

        .google {
            width: 600px;
            border: 2px solid gainsboro;
            border-radius: 30px;
            margin-left: 400px;
            height: 35px;
        }

        .image{
            display: flex;
            flex-flow: wrap;
            justify-content: flex-end;
            margin-top: 0px;
        }
        
        .lucky{
            margin-left: 800px;
        }
        
        

       
       
        
    </style>
</head>

<body>
    <a class="image" href="imagesearch.html"> Image Search </a>
    <a class="image" href="advancedsearch.html"> Advanced Search </a>
    <div class="pic">
        <img src="C:\Users\hp\OneDrive\Pictures\Screenshots\Screenshot (139).png" alt="Google pic">


    </div>
    <div class="search">
        <input type="search" class="google">





    </div>
    <a class="lucky" href="https://www.google.com/doodles" target="_blank"
    >

        <button> I'm Feeling Lucky</button>
    </a>









</body>

</html>